MONGO_URI = "mongodb://nafeesboxm:fowJQz181wROtCyi@mydb123-shard-00-00.8p3tk.mongodb.net:27017,mydb123-shard-00-01.8p3tk.mongodb.net:27017,mydb123-shard-00-02.8p3tk.mongodb.net:27017/?ssl=true&replicaSet=atlas-x5u42g-shard-0&authSource=admin&retryWrites=true&w=majority&appName=mydb123"
jwt_secret_key = secret_key_123
# fowJQz181wROtCyi
# nafeesboxm